# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://eyigeckjtrdszaefhksn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aWdlY2tqdHJkc3phZWZoa3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NjEzODEsImV4cCI6MjA2NTMzNzM4MX0.41a2wwrc3y_ORKOdy9kosfPXpi53zjihnNpxusPgKyk

# OpenAI Configuration
OPENAI_API_KEY=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

# Deepgram Configuration
NEXT_PUBLIC_DEEPGRAM_API_KEY=bb51b09da73317642eeb30e2a141f0a8c16a1e40